<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BamMayTinhMVCModelStoreContainer" CdmEntityContainer="BamMayTinhMVCEntities">
    <EntitySetMapping Name="CT_PhieuXuat">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.CT_PhieuXuat">
        <MappingFragment StoreEntitySet="CT_PhieuXuat">
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiaKhuyenMai" ColumnName="GiaKhuyenMai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="TenLoaiSanPham" ColumnName="TenLoaiSanPham" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="ChungMinhThu" ColumnName="ChungMinhThu" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="TienLuong" ColumnName="TienLuong" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="MaNhaSanXuat" ColumnName="MaNhaSanXuat" />
          <ScalarProperty Name="TenNhaSanXuat" ColumnName="TenNhaSanXuat" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCongs">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="SoCong" ColumnName="SoCong" />
          <ScalarProperty Name="SoTienNop" ColumnName="SoTienNop" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="MaNhaSanXuat" ColumnName="MaNhaSanXuat" />
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhap" ColumnName="NgayCapNhap" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongSoKyThuats">
      <EntityTypeMapping TypeName="BamMayTinhMVCModel.ThongSoKyThuat">
        <MappingFragment StoreEntitySet="ThongSoKyThuat">
          <ScalarProperty Name="MaMay" ColumnName="MaMay" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="OCung" ColumnName="OCung" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="CongKetNoi" ColumnName="CongKetNoi" />
          <ScalarProperty Name="CacManHinh" ColumnName="CacManHinh" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>